:root {
    --primary-color: #594ae2;
    --primary-light-color: #766ae7;
    --primary-dark-color: #3e2cdd;

    --secondary-color: #03a9f4;
    --secondary-light-color: #67daff;
    --secondary-dark-color: #007ac1;

    --accent-color: #ff4081;
    --accent-light-color: #ff79b0;
    --accent-dark-color: #c60055;

    --background-color: #f5f5f5;
    --surface-color: #ffffff;

    --text-primary-color: #0A0A0A;
    --text-secondary-color: #fff
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: var(--background-color);
    padding: 20px;

}

a {
    text-decoration: none;
    color: var(--on-primary-color);
    border: none;
    background: none;
}

select {
    border: 1px solid var(--primary-color);
    padding: 5px;
    margin: 10px;
    width: 100%;
}
select:focus {
    outline: none;
}

.btn {
    border: none;
    outline: 0;
    padding: 2%;
    color: var(--text-secondary-color);
    background-color: var(--primary-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    opacity: 0.7;
}

.navbar {
    display: flex;
    align-items: center;
    height: 50px;
}

.logo img {
    cursor: pointer;
    max-width: 100%;
    height: 50px;
}

nav {
    flex: 1;
    text-align: right;
    position: relative;
}

nav ul {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    overflow: hidden;
    transition: 1s;
    max-height: 0;
    transition: 0.5s;
}

nav ul li {
    display: block;
    cursor: pointer;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-primary-color);
}

nav ul li a:hover {
    opacity: 0.7;
    transition: 0.3s;
}

.left-nav-bar {
    display: flex;
}

.left-nav-bar a img {
    padding: 10px 5px 10px 5px;
    cursor: pointer;
}

.active-page {
    text-decoration: underline !important;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--on-background-color);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: var(--on-primary-color);
}

.overlay .closebtn:hover {
    opacity: 0.7;
}

.overlay input[type="text"] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: var(--background-color);
}

.overlay input[type="text"]:hover {
    opacity: 0.7;
}

/* car-catalog page */

main {
    display: flex;
    flex-direction: column;
}

main header {
    display: flex;
    justify-content: space-between;
}

.row {
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.column {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: column;
    margin-right: 5%;
}


.category-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.category-btn span {
    display: block;
    border: 0px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--text-secondary-color);
    text-align: center;
    line-height: 40px;
    width: 150px;
    cursor: pointer;
    margin: 10px;
}

.category-btn span:hover {
    opacity: 0.7;
}


.item-catalog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-card {
    padding: 2%;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    justify-content: center;
    max-width: 500px;
}

.item-image img {
    max-width: 100%;
}

.item-info {
    margin-top: 2%;
    margin-bottom: 2%;
}
.item-info h3 {
    text-align: center;
    margin-bottom: 2%;
}

.item-table {
    width: 100%;
}
.item-table td:first-child {
    text-align: left;
}
.item-table td:last-child {
    text-align: right;
}


.page-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.page-btn span {
    display: block;
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--text-primary-color);
    text-align: center;
    line-height: 40px;
    width: 40px;
    cursor: pointer;
    margin: 10px;
}
.page-btn span:hover {
    opacity: 0.7;
}



@media only screen and (min-width: 600px) {
    nav ul {
        display: inline-block;
        overflow: visible;
        position: relative;
        top: -5px;
    }

    nav ul li {
        display: inline-block;
    }

    .menu-icon {
        display: none;
    }

    .row {
        display: -webkit-flex;
        flex-direction: row;
    }

    .column {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .item-catalog {
        flex-direction: row;
    }
}